<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_manager_dashboard"
        android:icon="@android:drawable/ic_menu_view"
        android:title="Dashboard" />
    
    <item
        android:id="@+id/nav_manager_drinks"
        android:icon="@android:drawable/ic_menu_edit"
        android:title="Sản phẩm" />
    
    <item
        android:id="@+id/nav_manager_orders"
        android:icon="@android:drawable/ic_menu_agenda"
        android:title="Đơn hàng" />
    
    <item
        android:id="@+id/nav_manager_chats"
        android:icon="@android:drawable/ic_menu_send"
        android:title="Hỗ trợ" />
    
    <item
        android:id="@+id/nav_manager_settings"
        android:icon="@android:drawable/ic_menu_preferences"
        android:title="Cài đặt" />
</menu>
